NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://iwestore:Megagig@cluster0.if2wzov.mongodb.net/iwestore?retryWrites=true&w=majority&appName=Cluster0